groovyVersion=2.5.6
spockVersion=1.3-groovy-2.5
flexmarkVersion=0.26.4
grailsVersion=4.0.1
projectVersion=0.9
assetPipelineVersion=3.0.11
vcsUrl=https://github.com/grails/grails-static-website
websiteUrl=https://github.com/grails/grails-static-website
issueTrackerUrl=https://github.com/grails/grails-static-website/issues
gradleBintrayPluginVersion=1.8.0
gradleLinkcheckerPluginVersion=1.0.0
shadowJarVersion=5.2.0
htmlSanityCheckVersion=1.1.3
buildInfoExtractorGradleVersion=4.11.0
yamlVersion=1.20
