groovyVersion=2.5.0
spockVersion=1.1-groovy-2.4
flexmarkVersion=0.26.4
gormVersion=6.1.6.RELEASE
gradleWrapperVersion=3.5
grailsVersion=4.0.1
gebVersion=1.1.1
projectVersion=0.8
assetPipelineVersion=2.14.3
vcsUrl=https://github.com/grails/grails-static-website
websiteUrl=https://github.com/grails/grails-static-website
issueTrackerUrl=https://github.com/grails/grails-static-website/issues
gradleBintrayPluginVersion=1.8.0
gradleLinkcheckerPluginVersion=1.0.0
shadowJarVersion=2.0.4
htmlSanityCheckVersion=0.9.7
buildInfoExtractorGradleVersion=4.6.0
yamlVersion=1.20
