groovyVersion=2.5.0
spockVersion=1.1-groovy-2.4
flexmarkVersion=0.26.4
grailsVersion=3.3.0
gormVersion=6.1.6.RELEASE
gradleWrapperVersion=3.5
gebVersion=1.1.1
projectVersion=0.8
assetPipelineVersion=2.14.3
vcsUrl=https://github.com/grails/grails-static-website
websiteUrl=https://github.com/grails/grails-static-website
issueTrackerUrl=https://github.com/grails/grails-static-website/issues
gradleBintrayPluginVersion=1.8.0
shadowJarVersion=2.0.4
buildInfoExtractorGradleVersion=4.6.0